<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head th:replace="fragments/fragment-new :: assets" />
	<style>
    .well{
        background-color: #ffffff;
    }
    .smallthum{
        width: 100%;
        border: none;
    }
    .eyntk {
        color: #fff;
        text-align: center;
        /*background-color: #343434;*/
        font-family: Raleway, sans-serif;
        text-transform: uppercase;
        padding-top: 10em;
        padding-bottom: 11em;
    }

    .eyntk-r1 {
        color: #ee7062;
        border-bottom: 3px dotted #5d5d5d;
        font-size: 3em;
        font-weight: 800;
        line-height: 1.6em;
        display: inline-block;
    }

    .eyntk-r2 {
        color: #343434;
        margin: 0;
        font-size: 12em;
        line-height: 1em;
        font-weight: 100;
    }
    
	.form-signin {
		  max-width: 330px;
		  padding: 15px;
		  margin: 0 auto;
	}
	.form-signin .form-signin-heading,
	.form-signin .checkbox {
		  margin-bottom: 10px;
		}
		.form-signin .checkbox {
		  font-weight: normal;
		}
		.form-signin .form-control {
		  position: relative;
		  height: auto;
		  -webkit-box-sizing: border-box;
		     -moz-box-sizing: border-box;
		          box-sizing: border-box;
		  padding: 10px;
		  font-size: 16px;
		}
		.form-signin .form-control:focus {
		  z-index: 2;
		}
		.form-signin input[type="email"] {
		  margin-bottom: -1px;
		  border-bottom-right-radius: 0;
		  border-bottom-left-radius: 0;
		}
		.form-signin input[type="password"] {
		  margin-bottom: 10px;
		  border-top-left-radius: 0;
		  border-top-right-radius: 0;
		}
		
</style>
<body>
	
		
					<div class="row" id="headsb">
					<div class="col-sm-12">
						<div class="eyntk angry-animate">
							<h2 class="eyntk-r1">SISTEM INFORMASI ASISTEN</h2>
							    <h2 class="eyntk-r2">SIASISTEN</h2>
							     	<div th:if="${#httpServletRequest.remoteUser} == null">
							            <a href="/login" class="btn btn-warning">LOGIN</a>
							         </div>
						</div>
					</div>
		
		
			 
	
		

		

</body>
</html>
