<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" 
	xmlns:sec="http://wwww.thymeleaf.org/thymeleaf-extras-springsecurity3">
	<head th:replace="fragments/fragment :: assets" />
	<style type="text/css">
		body {
		  padding-top: 40px;
		  padding-bottom: 40px;
		  background-color: #eee;
		}
		
		.form-signin {
		  max-width: 330px;
		  padding: 15px;
		  margin: 0 auto;
		}
		.form-signin .form-signin-heading,
		.form-signin .checkbox {
		  margin-bottom: 10px;
		}
		.form-signin .checkbox {
		  font-weight: normal;
		}
		.form-signin .form-control {
		  position: relative;
		  height: auto;
		  -webkit-box-sizing: border-box;
		     -moz-box-sizing: border-box;
		          box-sizing: border-box;
		  padding: 10px;
		  font-size: 16px;
		}
		.form-signin .form-control:focus {
		  z-index: 2;
		}
		.form-signin input[type="email"] {
		  margin-bottom: -1px;
		  border-bottom-right-radius: 0;
		  border-bottom-left-radius: 0;
		}
		.form-signin input[type="password"] {
		  margin-bottom: 10px;
		  border-top-left-radius: 0;
		  border-top-right-radius: 0;
		}
	</style>
	<body>
		<div class="container">
	 		<form class="form-signin" th:action="@{/login}" method="post">
	 			<h1 class="form-signin-heading">Welcome to SIAsisten</h1>
	 			<hr/>
        		<h4 class="form-signin-heading">Please sign in</h4>
        		<label for="username" class="sr-only">Username</label>
        		<input type="text" id="username" name="username" class="form-control" placeholder="Username" required autofocus>
        		<label for="password" class="sr-only">Password</label>
        		<input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
        		<div class="text-danger">
	        		<div th:if="${param.error}" class="text-danger">
						Invalid username and password.
					</div>
					<div th:if="${param.logout}" class="text-danger">
						You have been logged out.
					</div>
				</div>
				<input type="submit" value="Sign In" class="btn btn-lg btn-primary btn-block" />
      		</form>
		</div>
	</body>
</html>